<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Neflix Consul Client</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>majian</Authors>
    <PackageTags>Consul, ASPNET Core, Spring, Spring Cloud</PackageTags>
    <PackageIconUrl>https://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RabbitTeam/steeltoe-extensions</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Steeltoe.Common" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
