# steeltoe-extensions

./: README.md  Steeltoe.Extensions.sln  versions.props
config/: versions-dev.props  versions-master.props  versions.props
samples/discovery/Time-Service/: Program.cs  Startup.cs  Time-Service.csproj  appsettings.json  run.bat
samples/discovery/Time-Service/Controllers/: CurrentTimeController.cs
samples/discovery/Time-UI/: Program.cs  Startup.cs  Time-UI.csproj  appsettings.json  run.bat
samples/discovery/Time-UI/Controllers/: HomeController.cs
samples/discovery/Time-UI/Services/: ITimeService.cs  TimeService.cs
samples/discovery/Time-UI/Views/Home/: Index.cshtml
src/Steeltoe.Extensions/: Steeltoe.Extensions.sln
src/Steeltoe.Extensions/discovery/Steeltoe.Discovery.ConsulBase/: ConsulDiscoveryClient.cs  ConsulInstanceOptions.cs  DiscoveryApplicationBuilderExtensions.cs  Steeltoe.Discovery.ConsulBase.csproj
src/Steeltoe.Extensions/discovery/Steeltoe.Discovery.ConsulBase/Internal/: ThisServiceInstance.cs  TimedTask.cs
src/Steeltoe.Extensions/test/Steeltoe.Discovery.ConsulBase.Test/: Steeltoe.Discovery.ConsulBase.Test.csproj  TempTest.cs
src/discovery/Steeltoe.Discovery.Consul.Client/: DiscoveryApplicationBuilderExtensions.cs  DiscoveryHostBuilderExtensions.cs  DiscoveryServiceCollectionExtensions.cs  Steeltoe.Discovery.Consul.Client.csproj
src/discovery/Steeltoe.Discovery.ConsulBase/: ConsulClientOptions.cs  ConsulDiscoveryClient.cs  ConsulInstanceOptions.cs  ConsulServiceInstanceBase.cs  DiscoveryApplicationBuilderExtensions.cs  DiscoveryServiceCollectionExtensions.cs  Steeltoe.Discovery.ConsulBase.csproj
src/discovery/Steeltoe.Discovery.ConsulBase/Internal/: ConsulServiceInstance.cs  MonitorConsulClient.cs  ThisServiceInstance.cs  TimedTask.cs
src/discovery/Steeltoe.Discovery.ConsulBase/Util/: ConsulServerUtils.cs
test/Steeltoe.Discovery.ConsulBase.Test/: Steeltoe.Discovery.ConsulBase.Test.csproj  TempTest.cs
