<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\versions.props" />

  <PropertyGroup>
    <Description>Neflix Consul Client</Description>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Pivotal;majian</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Steeltoe.Discovery.ConsulBase</AssemblyName>
    <PackageId>Steeltoe.Discovery.ConsulBase</PackageId>
    <PackageTags>Consul, ASPNET Core, Spring, Spring Cloud</PackageTags>
    <PackageIconUrl>https://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SA1101;SA1124;SA1201;SA1309;SA1310;SA1401;SA1600;SA1652;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="$(ConsulVersion)" />
    <PackageReference Include="Steeltoe.Common" Version="$(SteeltoeCommonVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
